; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
src_dir = src

[env]
framework = arduino
platform = espressif32
; platform = espressif32 @ ^6.3.2
board_build.filesystem = littlefs
build_flags = -DSOC_SDMMC_HOST_SUPPORTED
lib_ldf_mode = chain+
lib_deps =
    ; Base64
    ; ESP Async WebServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
;  ayushsharma82/AsyncElegantOTA

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; build_type = debug
build_flags =
  -DSOC_SDMMC_HOST_SUPPORTED
  -DBOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=5
  -mfix-esp32-psram-cache-issue
;  -D SECURE_BOOT_ALLOW_SHORT_APP_PARTITION  ; FU pio for ignoring this
; board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_custom.csv
; upload_port = 192.168.1.161
; upload_protocol = espota
upload_protocol = esptool
; upload_port = COM5
; upload_speed = 921600
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

[env:nodemcu-32s]
board = nodemcu-32s
; upload_protocol = espota
; upload_port = 192.168.1.108
upload_protocol = esptool
upload_port = COM6

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
; board_build.partitions = partitions_custom.csv
upload_protocol = esptool
monitor_speed = 115200

