; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu
src_dir = src

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps =
  asynctcp = AsyncTCP
  asyncweb = ESP Async WebServer
  arduinojson = bblanchon/ArduinoJson

[env:esp32cam]
board = esp32cam
upload_protocol = espota
upload_port = 192.168.1.66
; upload_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:nodemcu]
board = nodemcu-32s
; build_flags = 
; upload_protocol = espota
; upload_port = 192.168.1.240
; upload_port = 192.168.1.49
upload_protocol = esptool
upload_port = COM5
; upload_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
