; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
src_dir = src

[env]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps =
  asynctcp = AsyncTCP
  asyncweb = ESP Async WebServer
  arduinojson = bblanchon/ArduinoJson

[env:esp32cam]
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; build_type = debug
build_flags = -DSOC_SDMMC_HOST_SUPPORTED -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
; build_flags = -mfix-esp32-psram-cache-issue
; board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_custom.csv
upload_port = 192.168.1.66
; upload_port = COM5
upload_protocol = espota
; upload_protocol = esptool
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0

[env:nodemcu]
board = nodemcu-32s
; build_flags = 
; upload_protocol = espota
; upload_port = 192.168.1.240
; upload_port = 192.168.1.49
upload_protocol = esptool
upload_port = COM5
; upload_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
