; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam
src_dir = src

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps =
	AsyncTCP
	ESP Async WebServer
;	ayushsharma82/AsyncElegantOTA

[env:esp32cam]
board = esp32cam
; upload_protocol = espota
; upload_port = 192.168.1.67
upload_protocol = esptool
upload_port = COM5
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

